apply plugin: 'groovy'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.3'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}
//task makeJar(type: Copy) {
//    from('build/libs')
//    into('../plugin')
//    include('myplugin.jar')
//}
//
//makeJar.dependsOn(jar)


//group='com.ctsi.asm.gradle.plugin'
//version='0.0.1'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}