# AndroidInstrumentation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ctsi/android/instrumentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctsi/android/instrumentation/: ASMApplication.java  AopInteceptor.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/ctsi/android/instrumentation/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ctsi/android/instrumentation/: ExampleUnitTest.java
myplugin/: build.gradle
myplugin/src/main/groovy/com/ctsi/asm/plugin/: AsmPlugin.java  AuxiliaryClassInjector.java  AuxiliaryInjectTransform.groovy  TransformImpl.java
myplugin/src/main/groovy/com/ctsi/asm/plugin/agent/: AuxiliaryClassInjectAdapter.java  ClassInfo.java  MethodVisitorFactory.java  OnClickMethodVisitor.java
myplugin/src/main/groovy/com/ctsi/asm/plugin/agent/classvisitor/: ActivityClassVisitor.java  AuxiliaryClassInjectAdapter.java
myplugin/src/main/groovy/com/ctsi/asm/plugin/agent/methodvisitor/: ActivityMethodVisitor.java  MethodVisitorFactory.java  OnClickMethodVisitor.java
myplugin/src/main/groovy/com/ctsi/asm/plugin/util/: MD5.java  Util.java
myplugin/src/main/groovy/com/ctsi/asm/plugin/ziputils/: Arrays.java  Streams.java
